#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=WorldOfRobot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=WorldOfRobot
dependency5.to=RobotG
dependency5.type=UsesDependency
dependency6.from=robotCavalier
dependency6.to=CanvasRobot
dependency6.type=UsesDependency
dependency7.from=robotCavalier
dependency7.to=WorldOfRobot
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=8
editor.fx.0.y=48
objectbench.height=109
objectbench.width=445
package.divider.horizontal=0.5994694960212201
package.divider.vertical=0.8469656992084432
package.editor.height=635
package.editor.width=624
package.editor.x=1
package.editor.y=25
package.frame.height=822
package.frame.width=774
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=WorldOfRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=420
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=500
target4.height=70
target4.name=RobotG
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=80
target5.height=70
target5.name=robotCavalier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=310
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=350
