#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=RobotG
dependency10.to=CanvasRobot
dependency10.type=UsesDependency
dependency11.from=RobotG
dependency11.to=Colour
dependency11.type=UsesDependency
dependency12.from=RobotG
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=RobotG
dependency13.to=WorldOfRobot
dependency13.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=WorldOfRobot
dependency3.to=RobotG
dependency3.type=UsesDependency
dependency4.from=WorldOfRobot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=WorldOfRobot
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=robotCavalier
dependency7.to=CanvasRobot
dependency7.type=UsesDependency
dependency8.from=robotCavalier
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=robotCavalier
dependency9.to=WorldOfRobot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=612
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=WorldOfRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=510
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=500
target4.height=70
target4.name=robotCavalier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=290
target5.height=70
target5.name=RobotG
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=210
target5.y=80
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=350
